.section init
.temps r5, r6, r7

jumptable:
	.space 256
	
table:
	r4 := jumptable
	table_loop:
		
	m[r0][r4] := input_error
	r4 := r4 + 1
	if(r4 != jumptable+256) goto table_loop
	goto space_init

space_init:
	r4 := jumptable + ' '
	m[r0][r4] := waiting
	goto number_init

number_init:
	r4 := jumptable + '0'
	number_init_loop:
		m[r0][r4] := digit
		r4 := r4 + 1
		if(r4 != jumptable + ':') goto number_init_loop
	goto ustart

.section main
.zero r0

run:
	push r3 on stack r2
	goto r3

end:
	pop r1 off stack r2
	#pop r3 off stack r2
	goto r3

waiting:
	r1 := input()
	output r1

waiting_with_character:
	if(r1 == '\n') goto end
	# goes to corresponding instruction in the jump table
	r4 := jumptable + r1
	goto r4

entering:
	r1 := input()
	if (r1 <s '0') goto waiting_with_character
	if (r1 >s '9') goto waiting_with_character
	goto entering
	
digit:
	r1 := r1 - '0'
	push r1 on stack r2
	goto entering

input_error:
	push r1 on stack r2
	output "unknown character"
	pop r1 off stack r2
	goto r1